FROM dpage/pgadmin4:latest

# Ensure we run as root to install packages
USER root

# Install zstd runtime library required by pg_dump.
# The upstream image may be Debian-based or Alpine-based. Detect the package
# manager at build time and install the appropriate package.
RUN set -eux; \
    if command -v apt-get >/dev/null 2>&1; then \
        apt-get update && apt-get install -y --no-install-recommends libzstd1 && rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then \
        apk add --no-cache zstd; \
    else \
        echo "No known package manager (apt-get or apk) found in base image" >&2; \
        exit 1; \
    fi

# Keep existing image defaults (no need to change user here)
